# Definitely check out appveyor.com/docs/appveyor-yml/ for more info on what's in this document.
# Change all lines with CHANGEME in a comment above them to fit your project structure.
# Appveyor is really nice and I recommend it for anybody looking for automating their 
# windows builds. Check it out at https://ci.appveyor.com !

version: '{branch}-{build}'

# We only care about master for our project.
branches:
  only:
    - master

# Don't build when tags are made
skip_tags: true

# At most one job during this build
max_jobs: 1

# Build image
image: Visual Studio 2019

# Clone the project into this folder
# You can change me, but make sure to change it for every other part of the build!
clone_folder: c:\build

clone_depth: 1

# Init script is called before the project is cloned. Not needed for our project, maybe for yours.
# init:

# Install script is called after cloning the repository
install:

# Let's get into this source directory, where our "creategameprojects" script normally is
# NOTE: This will change depending on if you've changed the clone directory!
  - cd c:\build
  
# It's important to note that this is what is found inside of createallprojects.bat, but our script pauses
# to help know if something went wrong with VPC, so we directly call it here instead.
  - devtools\bin\vpc.exe +hammer /mksln hammer.sln


# Build Configuration things
# You'll want Release binaries for your game, but feel free to change this if you really want to!
configuration: Release

# Showtime. Main build.
build_script:
  - run_build.bat

# Disable automatic testing
test: off  
  
# After build scripts run... well, after the build, of course. Mainly here to clean some stuff up.
after_build:
# Gonna be deleting some PDB files, these things are nasty big and we won't want them for our build artifacts zip.
  - if exist c:\build\bin\*.pdb del /f c:\build\bin\*.pdb
  - if exist C:\build\bin\hammer\bin\*.pdb del /f c:\build\bin\hammer\bin\*.pdb

# This is trimming the commit hash to be only around 7 characters long, much more bearable when you have it
# sent to a slack channel or something. Feel free to CHANGEME if you don't use/don't want to shorten it.
  - set APPVEYOR_REPO_COMMIT=%APPVEYOR_REPO_COMMIT:~0,7%


# Lastly, and certainly not leastly (it's the reason we're doing this!), Artifacts.
artifacts:
# First one is all of the tool binary files
  - path: bin
    name: hammer_bin_$(APPVEYOR_REPO_COMMIT)
    type: zip
    
# It's worth to note that notifications can be set up either in this file or online. I recommend the latter.
# You can do that in your project settings -> Notifications. Slack (and Discord's webhook with /slack at the end)
# both work wonders.